table.actionTable {
  thead>tr>th:last-child {
    width     : 60px;
    text-align: center;
    padding   : 0px;
    margin    : 0px;
  }

  tbody>tr>td {

    &:last-child,
    &:nth-last-child(2) {
      width  : 30px;
      padding: 0px;
      margin : 0px;
    }
  }
}

@media screen and (max-width: 485px) {
  .responsive-large {
    display: none !important;
  }
}

@media screen and (min-width: 485.01px) {
  .responsive-small {
    display: none !important;
  }
}
